# -*- coding: utf-8 -*-

#已知n个人（以编号0，1，2，3...n分别表示）围坐在一张圆桌周围。从第一个人开始报数，数到m的那个人出列；他的下一个人又从1开始报数，
#数到m的那个人又出列；依此规律重复下去，求最后剩下（胜出）人的序号。

#-------------------------------------------------约瑟夫环---------------------------------

def Joseph(n, m):
    k = 0
    for i in range(2, n+1):
        k = (m+k) % i

    print(k)

Joseph(5, 4)

#此算法由数学推导得出：当前轮(n-1人）时，序号为i的人在上一轮(n个人)的序号为(m+i)%n。n=1时胜出者序号当然为0，由此可推导出
#n=2,3,4...,n时的序号。