#一共分为了N个组，每组一个房间排成一排开始比赛，每个组能够看到自己相邻的两个组里比自己成绩低的组的成绩，比赛结束之后要发奖金，
#以1w为单位，每个组都至少会发1w的奖金，另外，如果一个组发现自己的奖金没有高于比自己成绩低的组发的奖金，就会不满意，作为比赛的
#组织方，根据成绩计算出至少需要发多少奖金才能让所有的组满意。

# -*- coding: utf-8 -*-

from functools import reduce

def reward(l):
    L = [1 for i in range(len(l))]  #建立等长list，并初始化1
    
    for i in range(1, len(l)):  #顺序遍历，如果当前成绩比左边的大，在左边成绩的基础上+1，保证比左边大的都实现
        if l[i] > l[i-1]:
            L[i] = L[i-1] + 1

    for j in range(len(l)-2, -1, -1):  #逆序遍历，如果当前成绩比右边的大，在右边成绩的基础上+1，保证比右边大的都实现
        if l[j] > l[j+1] and L[j] <= L[j+1]:
            L[j] = L[j+1] + 1

    print(L)  #打印各组奖金
        
        
    print(reduce(lambda x, y: x+y, L))  #算出最小奖金数

reward([20,32,12,32,45,11,21,31,41,33])